DB_USER=postgres
DB_HOST=localhost
DB_NAME=db_flashshop
DB_PASSWORD=123
DB_PORT=5432
MONGO_URI=mongodb+srv://ryablima:1234@cluster0.kbcyxcv.mongodb.net/ShopVision?retryWrites=true&w=majority
PORT=5000